RAW_DIR=C:/Users/Asus/OneDrive/Documents/GitHub/TiktokTranscriptThesis/TikTokThesis/data/raw
PROCESSED_DIR=C:/Users/Asus/OneDrive/Documents/GitHub/TiktokTranscriptThesis/TikTokThesis/data/processed
MODELS_DIR=C:/Users/Asus/OneDrive/Documents/GitHub/TiktokTranscriptThesis/TikTokThesis/models
LOG_DIR=C:/Users/Asus/OneDrive/Documents/GitHub/TiktokTranscriptThesis/TikTokThesis/logs

SEED=42
PYTHONHASHSEED=42
